<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.Signup">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_30"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:shadowColor="@color/Yellow"
        android:shadowRadius="25"
        android:text="@string/talk_to_me_baby"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/sp_36"
        android:transitionName="@string/talk_to_me_baby"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_75"
        android:layout_marginEnd="@dimen/dp_75"
        android:background="@drawable/login_card_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:transitionName="@string/linearLayoutCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_30"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:transitionName="@string/email" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:transitionName="@string/password" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="@string/username"
            android:inputType="text"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_40"
            android:backgroundTint="@color/blue"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:transitionName="@string/login" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>