<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_sent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="bottom|end"
        android:textColor="@color/grey" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/chat_card_bg">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxWidth="@dimen/dp_300"
            android:padding="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>